<nav class="scrollspy-nav" aria-label="Scrollspy Navigation">
  <a href="{{section1}}" data-label="{{section1}}"></a>
  {{#if section2}}<a href="{{section2}}" data-label="{{section2}}"></a>{{/if}}
  {{#if section3}}<a href="{{section3}}" data-label="{{section3}}"></a>{{/if}}
  {{#if section4}}<a href="{{section4}}" data-label="{{section4}}"></a>{{/if}}
  {{#if section5}}<a href="{{section5}}" data-label="{{section5}}"></a>{{/if}}
</nav>
<main>
  <section id="{{section1}}" style="min-height:100vh; padding:4rem 2rem;">
    <h3>{{title1}}</h3>
    <p>{{text1_1}}</p>
    {{#if text1_2}}<p>{{text1_2}}</p>{{/if}}
    {{#if text1_3}}<p>{{text1_3}}</p>{{/if}}
  </section>
  {{#if section2}}<section id="{{section2}}" style="min-height:100vh; padding:4rem 2rem;">
    <h3>{{title2}}</h3>
    <p>{{text2_1}}</p>
    {{#if text2_2}}<p>{{text2_2}}</p>{{/if}}
    {{#if text2_3}}<p>{{text2_3}}</p>{{/if}}
  </section>{{/if}}
  {{#if section3}}<section id="{{section3}}" style="min-height:100vh; padding:4rem 2rem;">
    <h3>{{title3}}</h3>
    <p>{{text3_1}}</p>
    {{#if text3_2}}<p>{{text3_2}}</p>{{/if}}
    {{#if text3_3}}<p>{{text3_3}}</p>{{/if}}
  </section>{{/if}}
  {{#if section4}}<section id="{{section4}}" style="min-height:100vh; padding:4rem 2rem;">
    <h3>{{title4}}</h3>
    <p>{{text4_1}}</p>
    {{#if text4_2}}<p>{{text4_2}}</p>{{/if}}
    {{#if text4_3}}<p>{{text4_3}}</p>{{/if}}
  </section>{{/if}}
  {{#if section5}}<section id="{{section5}}" style="min-height:100vh; padding:4rem 2rem;">
    <h3>{{title5}}</h3>
    <p>{{text5_1}}</p>
    {{#if text5_2}}<p>{{text5_2}}</p>{{/if}}
    {{#if text5_3}}<p>{{text5_3}}</p>{{/if}}
  </section>{{/if}}
</main>