<button class="btn btn-warning btn-lg"
data-bs-toggle="modal" data-bs-target="#{{id}}Modal">
{{modal_button}}
</button>
<div class="modal" id="{{id}}Modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            {{#if image}}
                <img src="{{image}}" alt="{{title}}" class="img-fluid"
                {{#if width}}width="{{width}}"{{else}}width="100%"{{/if}}
                {{#if height}}height="{{height}}"{{else}}height="100%"{{/if}}
                {{#if loading}}loading="{{loading}}"{{else}}loading="lazy"{{/if}}
                />{{/if}}
                {{content}}
                <div>{{#if content1}}{{content1}}{{/if}}</div>
                <div>{{#if content2}}{{content2}}{{/if}}</div>
                <div class="row mt-3">
                {{#if button1}}<a href="{{button1_url}}" 
                class="btn me-2 {{#if button1_color}}btn-{{button1_color}}{{else}}btn-primary{{/if}}">
                {{button1}}</a>{{/if}}
                {{#if button2}}<a href="{{button2_url}}" 
                class="btn {{#if button2_color}}btn-{{button2_color}}{{else}}btn-primary{{/if}}">
                {{button2}}</a>{{/if}}
                </div>
            </div>
        </div>
    </div>
</div>
