<div class="accordion" id="{{id}}Accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="true">
                {{title1}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: auto;">
            <div class="accordion-body">
                {{text1}}
            </div>
        </div>
    </div>
    {{#if title2}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title2}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text2}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title3}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title3}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text3}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title4}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title4}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text4}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title5}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title5}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text5}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title6}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title6}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text6}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title7}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title7}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text7}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title8}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title8}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text8}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title9}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title9}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text9}}
            </div>
        </div>
    </div>
    {{/if}}
    {{#if title10}}
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" aria-expanded="false">
                {{title10}}
            </button>
        </h2>
        <div class="accordion-collapse" style="height: 0px;">
            <div class="accordion-body">
                {{text10}}
            </div>
        </div>
    </div>
    {{/if}}
</div>
