<div class="card p-3 mt-3 mb-3">
<ul class="nav-tabs" id="{{tabs_id}}">
        <li class="nav-item"><a href="#tab5{{tabs1_id}}" class="nav-link active">{{tabs1_title}}</a><li>
        {{#if tabs2_id}}<li><a href="#tab5{{tabs2_id}}" class="nav-link">{{tabs2_title}}</a></li>{{/if}}
        {{#if tabs3_id}}<li><a href="#tab5{{tabs3_id}}" class="nav-link">{{tabs3_title}}</a></li>{{/if}}
        {{#if tabs4_id}}<li><a href="#tab5{{tabs4_id}}" class="nav-link">{{tabs4_title}}</a></li>{{/if}}
        {{#if tabs5_id}}<li><a href="#tab5{{tabs5_id}}" class="nav-link">{{tabs5_title}}</a></li>{{/if}}
        {{#if tabs6_id}}<li><a href="#tab5{{tabs6_id}}" class="nav-link">{{tabs6_title}}</a></li>{{/if}}
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="tab5{{tabs1_id}}">
    <h3>{{tabs1_title}}</h3>{{tabs1_content}}</div>
    {{#if tabs2_id}}<div class="tab-pane" id="tab5{{tabs2_id}}">
    <h3>{{tabs2_title}}</h3>{{tabs2_content}}</div>{{/if}}
    {{#if tabs3_id}}<div class="tab-pane" id="tab5{{tabs3_id}}">
    <h3>{{tabs3_title}}</h3>{{tabs3_content}}</div>{{/if}}
    {{#if tabs4_id}}<div class="tab-pane" id="tab5{{tabs4_id}}">
    <h3>{{tabs4_title}}</h3>{{tabs4_content}}</div>{{/if}}
    {{#if tabs5_id}}<div class="tab-pane" id="tab5{{tabs5_id}}">
    <h3>{{tabs5_title}}</h3>{{tabs5_content}}</div>{{/if}}
    {{#if tabs6_id}}<div class="tab-pane" id="tab5{{tabs6_id}}">
    <h3>{{tabs6_title}}</h3>{{tabs6_content}}</div>{{/if}}
</div>
</div>